VITE_SUPABASE_PROJECT_ID="kmbckriozzpsuxblzhot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYmNrcmlvenpwc3V4Ymx6aG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzQwMTQsImV4cCI6MjA4NzAxMDAxNH0.1qb7R-7OTsHAwY0bIWsjFyLbrvcWm21_DuibW9Eqc4g"
VITE_SUPABASE_URL="https://kmbckriozzpsuxblzhot.supabase.co"
